# p5-java-webinar-02-03

./: README.md  pom.xml
flight/: pom.xml
src/main/java/com/pentalog/: AirportManager.java  FlightHandler.java  MainApp.java  MainAppWithJDBCSupport.java  UserHandler.java  UserValidator.java
src/main/java/com/pentalog/model/: AbstractBaseEntity.java  FlightEntity.java  UserEntity.java
src/main/java/com/pentalog/repository/: FlightRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/pentalog/repository/api/: FlightRepository.java
src/main/java/com/pentalog/service/: FlightServiceImpl.java
src/main/resources/: airport-application-context.xml
user/: pom.xml
